# RELEVANT GROUP
{test}

# RELEVANT TYPE : computer or user
for (computer)

# ONLINE OR OFFLINE
mode (offline)

# DAY OF THE SCRIPT EXECUTION (format dd/MM/yyyy HH:mm:ss)
date_execute (21/11/2023 15:30:00)

# DAY OF THE INSTALLATION (format dd/MM/yyyy HH:mm:ss)
date_install (21/11/2023 14:30:00)

# LAUNCH CUSTOM SCRIPT (POWERSHELL ONLY)
execute (file.ps1)

# MSI FILE (suppose to be in the same folder as instruction.pso)
install (zabbix_agent-6.4.8-windows-amd64-openssl.msi)

# DELETE SOURCES FILES
clean
